#server environment
NODE_ENV = development

#port number
PORT = 5010

#mySQL config
DB_HOST = localhost
DB_USER = root
DB_NAME = Users
DB_PORT = 3306
DIALECT = mysql

#secert id 
SECERT = PZPH47LDqESFbaEg1xze5g